<!doctype html>
<html>
<head>
  <title>European Starlings and Language</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Shrikhand" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <h1>Recursive syntactic pattern learning by songbirds</h1>
    <h2>by Timothy Genter, Kimberly Fenn, Daniel Margoliashi, and Howard Nusbaum</h2>
    <h3>presented by Julia Chen, Katrina Kuo, Alice Mu, Max Ranieri</h3>
  </header>

  <div class="wrapper">
    <article class="text">
      <p>
        Today we're looking at the article "<a href="https://www.nature.com/articles/nature04675">Recursive syntactic pattern learning in songbirds</a>" by Timothy Genter, Kimberly Fenn, Daniel Margoliashi, and Howard Nusbaum, which was published in <em>Nature</em> 440 in 2006. The article details a small study done on European starlings (<em>Sturnus vulgaris</em>, pictured), a songbird native to Europe and also found in North America following human introduction. According to <a href="https://www.allaboutbirds.org/guide/European_Starling/id">All About Birds</a>, published by the Cornell Lab or Ornithology, the starling is capable of producing a wide range of vocalizations, including warbles, whistles, chatter, trills, rattles, and mimicry of other birds, though this study focuses only on warble and rattle motifs.
      </p>

      <p>
        Historically, linguists have theorized that all non-human languages can be categorized as having finite-state grammar&mdash;in other words, animals can only use regular languages. What makes human language unique, then, is the ability to use context-free grammar, which allows for recursion, also known as embedding, a process of inserting a syntactic structure into another. For example, it's easy for us to understand the sentence "I ate the apple that fell from the tree that they cut down", even though it includes clauses embedded inside clauses. Although the general theory has been that animal languages cannot accommodate this type of construction, some linguists maintain that some recursion is indeed possible in animal language, and that non-human creatures may not be strictly limited to languages that can expressed through a finite-state automaton.
      </p>

      <p>
        To test this hypothesis, researchers trained 11 European starlings to distinguish between warble/rattle patterns of the form (AB)<sup>n</sup> (regular) and patterns of the form A<sup>n</sup>B<sup>n</sup> (non-regular), where A is a recording of a warble and B a recording of a rattle. <em>Figure 1</em> shows examples of these pattern structures, while <em>Figure 2a and 2b</em> show spectrogram analysis of specific constructions. Of the 11 starlings, 9 were successfully able to distinguish between them, with some learning faster than others. Thus the results were sorted into three groups: fast learning, slow learning, and non-learning, as shown in <em>Figure 2c and 2d</em>. In these graph, d' represents the ability to distinguish between the patterns. This strongly suggests that starlings have the capacity to understand context-free languages, and not only regular languages.
      </p>

      <p>
        Although the sample group was fairly small, it seems unlikely that these starlings were the only 9 starlings in the world capable of this distinction. Moreover, it seems unlikely that starlings are the only birds&mdash;or even the only animals&mdash;with the ability to recognize and extrapolate from context-free structures. This could have strong implications for biolinguistics; after all, this result forces us to wonder what it really is that makes human language unique.
      </p>
    </article>

    <section class="images">
      <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/European_Starling_RWD_2015.jpg/1024px-European_Starling_RWD_2015.jpg" />
      <div class="caption"><strong>European Starling</strong> by Dick Daniels (2015; <a href="https://commons.wikimedia.org/wiki/File:European_Starling_RWD_2015.jpg">src</a>)</div>

      <img src="https://media.nature.com/m685/nature-assets/nature/journal/v440/n7088/images/nature04675-f1.2.jpg" class="padded" />
      <div class="caption"><strong>Figure 1</strong></div>

      <img src ="https://media.nature.com/m685/nature-assets/nature/journal/v440/n7088/images/nature04675-f2.2.jpg" class="padded" />
      <div class="caption"><strong>Figure 2</strong></div>
    </section>
  </div>

  <footer>
    Created for CSC250 at Smith College, taught by Jordan Crouser<br />
    web programming by max
  </footer>

</body>
</html>
